@import (reference) "../../../app.less";

.create-thread-dialog {
  width: 60%;
  color: white;

  .create-thread-header {
    background-color: #4caf50;

    .create-thread-title {
      font-size: 28px;
      font-weight: 400;
    }

    .close-dialog-button {
      font-size: 28px;
      margin: 0;
    }

    .close-dialog-button:hover {
      background-color: initial;
    }
  }

  .create-thread-form {
    padding: 6px 20% 0;

    md-input-container {
      margin: 0;
    }

    .thread-input {
        font-size: 24px;
      padding: 0 8px 4px;
      .bordered-input();

      &.ng-invalid {
        .bordered-input();

        &.ng-dirty {
          .bordered-input();
        }
      }

      &:focus {
        .bordered-input();
      }
    }

    .bordered-input {
      border: 1px solid #e0e0e0;
      border-width: 1px;
    }
  }

  .post-thread-button {
    background-color: @primary-color;

    &:disabled {
      background-color: #b9bab9;
    }

    &:hover:not([disabled]) {
      background-color: @dark-primary-color;
    }
  }
}