.subwebbit-name {
  font-weight: 500;
}

.minimal-space {
  min-width: 80px;
}

.thread-metadata {
  white-space: pre;
}

.thread-title {
  word-break: break-word;
  font-size: 40px;
  font-weight: bold;
  padding: 8px 0 4px;
  margin: 0;
  // max-height: 350px;
  // overflow: auto;
}

.thread-content {
  word-break: break-word;
  margin: 0;
  display: -webkit-box;
  overflow: hidden;
  -webkit-line-clamp: 5;
  -webkit-box-orient: vertical;
}

.thread-footer {
  margin-top: 16px;
  font-size: 28px;
  color: #757575;
}