@import (reference) '../../../app.less';

.comment-container {
  margin: 24px 0;

  .comment-header {
    font-size: 20px;

    .comment-author {
      font-weight: bold;
      white-space: pre;
    }
  }

  .comment-content {
    font-size: 22px;
    margin: 4px 0 0;
    white-space: pre;
  }

  .comment-actions {
    font-size: 14px;
    min-height: 40px;

    .reply-button {
      color: @secondary-color;
      margin: 0;
    }
  }
}