@import (reference) "../../app.less";

.subwebbit-header {
  padding: 28px;

  .subwebbit-title {
    font-size: 48px;
    font-weight: bold;
  }

  .subscribtion-button {
    width: 220px;
    padding: 4px;
    border-radius: 10px;
    font-size: 24px;
    color: white;
  }

  .subscribe-button {
    background-color: @dark-primary-color;
  }

  .unsubscribe-button {
    color: @dark-primary-color;
    border: solid 1.5px @dark-primary-color;
  }

  .subscribe-button:hover {
    background-color: #a5d6a7;
  }

  .delete-subwebbit-button {
    border-radius: 100px;
    line-height: unset;
    font-size: 40px;
  }

  .subwebbit-subscribers {
    font-size: 24px;
  }
}

.subwebbit-threads-container {
  background-color: #c8e6c9;
  padding: 20px 0;

  .create-thread-button {
    width: 25%;
    background-color: #f6f6f6;
    border: 1px solid black;
    border-radius: 8px;
    font-size: 20px;
    margin-bottom: 24px;

    &:hover {
      background-color: rgba(233, 233, 233, 0.81);
    }
  }
}
