@import (reference) "../app.less";

.thread-page-container {
  font-size: 1.3em;
  padding: 10px 16px;
  background-color: @neutral-color;
  padding: 10px 25%;

  .thread-container {
    overflow: auto;
    border: 1px solid;
    border-radius: 8px;
    padding: 10px 16px;
    background-color: white;

    .thread-preview {
      padding-bottom: 10px;
      min-height: 250px;
    }
  }
}
