 .panel {
   background-color: white;
    width: 50%;
    padding-bottom: 10px;

    .login-label-container {
      text-align: center;

      .login-label {
        color: white;
      }
    }

    .panel-content{
      background-color: white;
      height: 100%;

      .validation-messages{
        color: #dd2c00;
        margin: 10px 0 0 25px;
      }
    }
  }
