@import (reference) '../app.less';

.exterior-page-container {
  font-size: 24px;

  .box {
    width: 600px;
    height: 75%;
    background-color: rgb(250, 250, 250);
    box-shadow: 0 1px 3px 0 rgba(0, 0, 0, 0.2), 0 1px 1px 0 rgba(0, 0, 0, 0.14),
      0 2px 1px -1px rgba(0, 0, 0, 0.12);

    .header {
      padding: 6px 0;
      background-color: @primary-color;
      color: white;
      font-size: 32px;

      .logo {
        font-size: 40px;
      }
    }
  }
}