.threads-repeater {
  padding: 8px 0;
  width: 100%;
  height: 100%;
  font-size: 24px;

  .repeated-item {
    height: 400px;
    margin: 24px 0;

    .thread-container {
      overflow: auto;
      height: 100%;
      width: 45%;
      border: 1.5px solid #848484;
      border-radius: 4px;
      padding: 10px 16px;
      background-color: white;

      &:hover {
        cursor: pointer;
        border-color: #020202;
      }
    }

    .empty-thread {
      height: 100px;
    }

    .threads-end-title {
      font-size: 36px;
    }
  }

  .no-threads {
    font-size: 44px;
    padding: 0 32px;
    text-align: center;
  }
}