use webbit
db.dropDatabase();

var users = [
	{
		_id: ObjectId("5ef9b50ffb356c82d30ddb73"),
		username: "admin",
		// password is: asd x3 => asdasdasd
		password: "e6e4778bc925946def63b6cc52f02f088c0b33bfcdc0dcaa9c962ff127b97834",
		salt: "5f1829605683173c48101091",
		subscribedSubwebbits: [ObjectId("5f02e449c1fb8ccb5c95866a")]
	}
];

var threads = [
	{
		"_id": ObjectId("5f041d4c5683172060fdd6f0"),
		"title": "mice or mouses",
		"content": "how do you say it?",
		"authorId": ObjectId("5ef9b50ffb356c82d30ddb73"),
		"date": new Date("2019-08-04T06:59:24.802Z"),
		"comments": [],
		"upvoters": [],
		"downvoters": []
	},
	{
		"_id": ObjectId("5f0426c65683175f6cfc7ca1"),
		"title": "dogs",
		"content": "what are the most popular dog breeds?",
		"authorId": ObjectId("5ef9b50ffb356c82d30ddb73"),
		"date": new Date("2020-07-07T07:39:50.816Z"),
		"comments": [],
		"upvoters": [],
		"downvoters": []
	},
	{
		"_id": ObjectId("5f041cfb5683172060fdd6ef"),
		"title": "whats the weather today?",
		"content": "i really dont know, please help...",
		"authorId": ObjectId("5ef9b50ffb356c82d30ddb73"),
		"date": new Date("2020-01-07T06:58:03.713Z"),
		"comments": [],
		"upvoters": [],
		"downvoters": []
	},
	{
		"_id": ObjectId("5f0425a05683175f6cfc7ca0"),
		"title": "how are you?",
		"content": "just a question for you :)",
		"authorId": ObjectId("5ef9b50ffb356c82d30ddb73"),
		"date": new Date(),
		"comments": [],
		"upvoters": [],
		"downvoters": []
	}
];

var subwebbits = [
	{
		_id: ObjectId("5f02e449c1fb8ccb5c95866a"),
		ownerId: ObjectId("5ef9b50ffb356c82d30ddb73"),
		name: "Animals",
		threads: [ObjectId("5f041d4c5683172060fdd6f0"),
				  ObjectId("5f0426c65683175f6cfc7ca1")],
		subscribersCount: 2
	},
	{
		ownerId: ObjectId("5ef9b50ffb356c82d30ddb73"),
		name: "AskOmri",
		threads: [ObjectId("5f041cfb5683172060fdd6ef"),
				  ObjectId("5f0425a05683175f6cfc7ca0")],
		subscribersCount: 0
	}
];

db.user.insert(users);
db.subwebbit.insert(subwebbits);
db.thread.insert(threads);
